<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup2</title>
    <style>
        .login2{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            
        }
        h2{
            text-align:center;
            font-size:45px;
        }
        .signup{
            justify-content:center;
            padding:20px;
            border-radius:10px;
            background-image:url("proj2.jpg");
            height:658px;
            width:500px;
        }
        button{
            position:relative;
            left:170px;
            font-size:30px;
            background-color:rgb(186, 204, 210);
        }
        h3{
            font-size:26px;
        }
        .rehni{
            font-size:25px;
        }

    </style>
</head>
<body>
    <div class="login2">
        <div class="signup">
            <h2>Sign-Up</h2><hr>
            <h3>Fullname:</h3>
            <input type="text" class="rehni"><br><hr>
            <h3>Email:</h3>
            <input type="email" class="rehni"><br><hr>
            <h3>Password:</h3>
            <input type="text" class="rehni"><br><hr>
            <h3>Confirm Password:</h3>
            <input type="text" class="rehni"><br><hr>
            <button>SUBMIT</button>
        </div>
    </div>
    
</body>
</html>